@import url('https://fonts.googleapis.com/css?family=Cairo&display=swap');

*
{
	margin: 0;
	padding: 0;
	box-size: border-box;
	font-family: 'Cairo', sans-serif;
}
:root
{
	--white: #fff;
	--grey1: #D0D3D0;
	--grey2: #5B5D5B;
	--black1: #222;
	--black2: #999;
}
body
{
	min-height: 100vh;
	width: 100vh;
	overflow-x: hidden;
}
.container
{
	position: relative;
	width: 100%;
	
}
.navigation
{
	position: fixed;
	width: 200px;
	height: 100%;
	background: var(--grey2);
	border-right: 10px solid var(--grey2);
	transition: 0.5s;
	overflow:hidden;
	margin-right: 0;
}
.navigation ul
{
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
}
.navigation ul li 
{
	position: relative;
	width: 200%;
	list-style: none;
	/*border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;*/
}
.navigation ul li:hover
{
	background: var(--white);
}
.navigation ul li:nth-child(1)
{
	margin-bottom: 20px;
	margin-top: 10px;
	pointer-events: none;
}
.navigation ul li a
{
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: var(--white);
}
.navigation ul li:hover a 
{
	color: var(--grey2);
}
.navigation ul li a .icon
{
	position: relative;
	display: block;
	min-width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
}
.navigation ul li a .icon ion-icon
{
	font-size: 1.45em;
}
/*.navigation ul li a .title
{
	position: relative;
	display: block;
	padding: 10 10px;
	height: 50px;
	line-height: 50px;
	text-align: start;
	white-space: nowrap;
}*/
/*curve outside*/
/*.navigation ul li:hover a::before
{
	content: '';
	position: absolute;
	left: 0;
	top: -40px;
	width: 40px;
	height: 40px;
	background: transparent;
	border-radius: 40%;
	box-shadow: 25px 25px 0 10px var(--white);
	pointer-events: none;
}
.navigation ul li:hover a::after
{
	content: '';
	position: absolute;
	left: 0;
	bottom: -40px;
	width: 40px;
	height: 40px;
	background: transparent;
	border-radius: 40%;
	box-shadow: 25px -25px 0 10px var(--white);
	pointer-events: none;
}*/