body{
  height: 100vh;
  background: #A3BAA6 !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card{
  overflow: hidden;
  border: 0 !important;
  border-radius: 20px !important;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.img-left{
  width: 45%;
  background: url('https://i0.wp.com/www.atheer.om/wp-content/uploads/2019/02/D0J2ErfXcAEvzLS.jpg?resize=1140%2C570&ssl=1') center;
  background-size: cover;
}

.card-body{
  padding: 2rem;
}

.title{
  margin-bottom: 2rem;
}

.form-input{
  position: relative;
}

.form-input input{
  width: 100%;
  height: 45px;
  padding-left: 40px;
  margin-bottom: 20px;
  box-sizing: border-box;
  box-shadow: none;
  border: 1px solid #00000020;
  border-radius: 50px;
  outline: none;
  background: transparent;
}

.form-input span{
  position: absolute;
  top: 10px;
  padding-left: 15px;
  color: #007bff;
}

.form-input input::placeholder{
  color: black;
  padding-left: 0px;
}

.form-input input:focus, .form-input input:valid{
  border: 2px solid #007bff;
}

.form-input input:focus::placeholder{
  color: #454b69;
}


.button{
    background-color: #fff;
	color: #626B63;
    border: 2px;			
	text-decoration: none;
	font-weight: bold;
	padding: 8px 45px;
	border-radius: 11px;
	transition: .4s;
}

.button:hover{
    background: transparent;
	color: #fff;
	border: 2px solid #fff;
	cursor: pointer;
}

.forget-link{
  color: #007bff;
  font-weight: bold;
}

.forget-link:hover{
  color: #0069d9;
  text-decoration: none;
}




